# Library_Management_System

./: README.md  pom.xml
sql/: oracle_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bookList.jsp
